# GiphyCopy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumin/giphycopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/giphycopy/: ImageDetailFragment.kt  MainActivity.kt  TrendingFragment.kt  UserFragment.kt
app/src/main/java/com/sumin/giphycopy/adapters/: TrendingAdapter.kt  UserAdapter.kt
app/src/main/java/com/sumin/giphycopy/api/: Data.kt  DataService.kt  Images.kt
app/src/main/java/com/sumin/giphycopy/data/: AppDatabase.kt  Data.kt  Images.kt  Models.kt  User.kt
app/src/main/java/com/sumin/giphycopy/data/dao/: DataDao.kt  FavoriteDao.kt
app/src/main/java/com/sumin/giphycopy/data/entity/: DataEntity.kt  FavoriteEntity.kt
app/src/main/java/com/sumin/giphycopy/data/repository/: DataRepository.kt  FavoriteRepository.kt
app/src/main/java/com/sumin/giphycopy/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/sumin/giphycopy/viewmodels/: ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt  TrendingViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_baseline_delete_48.xml  ic_baseline_thumb_up_48.xml  ic_outline_home_48.xml  ic_outline_person_48.xml  ic_outline_thumb_up_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_trending.xml  fragment_user.xml  list_favorite.xml  list_trending.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_giphy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumin/giphycopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
