// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        retrofit_version = "2.9.0"
        okhttpLogging_version = "4.7.2"
        gson_version = "2.8.6"
        coroutine_version = "1.4.2"
        room_version = "2.2.6"
        lifecycle_version = "2.2.0"
        recyclerview_version = "1.1.0"
        navigation_version = "2.3.3"
        constraintlayout_version = "2.0.1"
        glide_version = "4.10.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}